{
  "schemaVersion": 1,
  "id": "biomeinfo",
  "version": "${version}",

  "name": "Biome Info",
  "description": "Adds a customizable text to the top left corner saying what biome the player is in.",
  "authors": [
    "bl4ckscor3"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/biomeinfo-fabric",
    "sources": "https://github.com/bl4ckscor3/BiomeInfo/tree/1.14-fabric"
  },

  "license": "GPL-3.0",
  "icon": "assets/biomeinfo/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "biomeinfo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
